<Window x:Class="Downloader.UsersApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Downloader"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Authorization" Height="500" Width="600" Cursor="">
    <Grid Background="#2B2B2B">
        <Border MinWidth ="400" Margin="15" Background="#3C3F41" VerticalAlignment="Center" Padding="20" MaxWidth="500" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="20" ShadowDepth="0"/>
            </Border.Effect>
            <StackPanel Cursor="">
                <TextBlock Text="Downloader" FontSize="30" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,0,0,20"/>
                <Grid Margin="0,0,0,20">
                    <Button Content="Login" x:Name="LoginBtn" Click="LoginBtn_Click" HorizontalAlignment="Left" Foreground="White" Height="40" Width="120" Style="{StaticResource MaterialDesignFlatButton}" Margin="340,0,0,0"/>
                    <Button Content="Registration" x:Name="RegBtn" Click="RegBtn_Click" Background="#33FFFFFF" HorizontalAlignment="Left" Foreground="White" Height="40" Width="120" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"/>
                </Grid>

                <TextBox x:Name="LoginTextBox" KeyDown="LoginTextBox_KeyDown" materialDesign:HintAssist.Hint="Enter login" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                <TextBlock x:Name="LoginError" Foreground="IndianRed" FontSize="11" Visibility="Collapsed" Margin="0,0,0,5"/>

                <PasswordBox x:Name="firstPassword" KeyDown="firstPassword_KeyDown" materialDesign:HintAssist.Hint="Enter password" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                <TextBlock x:Name="PasswordError" Foreground="IndianRed" FontSize="11" Visibility="Collapsed" Margin="0,0,0,5"/>

               
                <StackPanel x:Name="RegPanel">
                    <PasswordBox x:Name="secondPassword" KeyDown="secondPassword_KeyDown" materialDesign:HintAssist.Hint="confirm password" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"/>
                    <TextBlock x:Name="PasswordError2" Foreground="IndianRed" FontSize="11" Visibility="Collapsed" Margin="0,0,0,5"/>
                    <TextBox x:Name="EmailTextBox" KeyDown="EmailTextBox_KeyDown" materialDesign:HintAssist.Hint="Email" Foreground="White" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                    <TextBlock x:Name="EmailError" Foreground="IndianRed" FontSize="11" Visibility="Collapsed" Margin="0,0,0,5"/>
                </StackPanel>

                

                <Button x:Name="ActionBtn" Content="Sign Up" Background="#33FFFFFF" Foreground="White" Height="40" Width="457" Style="{StaticResource MaterialDesignFlatButton}" Margin="0,20,0,0" Click="ActionBtn_Click"/>
            </StackPanel>
        </Border>
    </Grid>
</Window>